@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap");

/* ini scrollbar */
::-webkit-scrollbar {
  width: 0.75rem;
}

::-webkit-scrollbar-track {
  background-color: #ece3ce;
  border-radius: 35px;
}

::-webkit-scrollbar-thumb {
  background-color: #3a4d39;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #739072;
}

/* ini base */
:root {
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  /* margin-top: 70px; */
  font-family: "Poppins", sans-serif;
  background-image: url(images/bg-pattern.png);
  background-size: 10%;
  cursor: url("cursor.cur"), auto;
}

/* ini navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  background-color: #ece3ce;
  background-image: url(images/bg-pattern-putih.png);
  background-size: 10%;
  background-blend-mode: hue;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  /* top: 0; */
  width: 90.6%;
  z-index: 1000;
  transition: background-color 0.75s ease, opacity 0.5s ease;
}

.navbar.opaque {
  background-color: rgba(58, 77, 57, 0.8);
}

.navbar.opaque a {
  color: #f5f5f5;
}

.logo {
  color: #3a4d39;
}

.logo a {
  font-size: clamp(0.5rem, 1rem+10vw, 2rem);
  text-decoration: none;
  color: #3a4d39;
}

.logo a:hover {
  cursor: url("cursor-pointer.cur"), pointer;
}

.navbar-menu {
  display: flex;
}

.navbar-menu a {
  font-size: clamp(0.01rem, 0.5rem+10vw, 1rem);
}

.navbar-item {
  padding: 0.5rem 1rem;
  color: #3a4d39;
  text-decoration: none;
  transition: 0.3s ease;
}

.navbar-item:hover {
  cursor: url("cursor-pointer.cur"), pointer;
  color: #b99470;
  transform: scale(1.1);
}

/* ini sections */
section {
  padding: 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #3a4d39;
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  text-align: center;
  height: 90vh;
}

.hero img {
  max-width: 100%;
  border-radius: 35px;
  max-height: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

.hero img:hover {
  transform: scale(1.025);
}

.hero h1,
.hero p {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin: 0;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: clamp(1rem, 1rem+10vw, 1.25rem);
}

.about {
  text-align: center;
  /* display: flex;
  gap: 2rem; */
  max-width: 50%;
  margin: 0 auto;
}

.about h3 {
  font-weight: 600;
  font-size: clamp(1rem, 1rem+10vw, 1.25);
}

.about p {
  font-size: clamp(0.5rem, 0.5rem+10vw, 1);
}

.why {
  margin: 5rem 0;
  color: #fff;
  background-color: #3a4d39;
  border-radius: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 1rem 3rem;
  transition: 0.3s ease;
}

.why:hover {
  transform: scale(1.1);
}

.why2 {
  text-align: left;
}

.why2 .judulh3 {
  margin-bottom: 2rem;
  text-align: center;
  text-decoration: underline;
}

.product h1 {
  text-align: center;
  font-weight: 700;
  font-size: clamp(2rem, 2rem+10vw, 3rem);
}

/* nyalain kalau mau grid panjang 100% horizontal */
/* .grid {
  width: 100%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

.grid-item {
  text-align: center;
}

.grid-item h3 {
  font-size: clamp(0.5rem, 0.5rem+10vw, 1rem);
  font-weight: 600;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.05);
} */

/* nyalain kalau mau grid pendek 50% horizontal */
.grid {
  width: 50%;
  margin: 2rem auto;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}

.grid-item {
  text-align: center;
  margin-right: 1rem;
}

.grid-item h3 {
  font-size: clamp(0.5rem, 0.5rem + 10vw, 1rem);
  font-weight: 600;
}

.grid-item img {
  width: 250px;
  height: auto;
  border-radius: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.05);
}

/* ini footer */
.contact {
  background-color: #ece3ce;
  padding: 2rem 1.5rem;
  padding-top: 0.25rem;
  text-align: center;
}

.contact h2 {
  text-decoration: underline;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-form {
  flex: 1;
  max-width: 35%;
}

.contact-info {
  flex: 1;
  max-width: 100%;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contact-form label {
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.contact-form button {
  background-color: #3a4d39;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s ease;
}

.contact-form button:hover {
  cursor: url("cursor-pointer.cur"), pointer;
  background-color: #b99470;
  transform: scale(1.1);
}

.cp-container {
  background-color: #3a4d39;
  color: #f5f5f5;
  padding: 2rem;
}

.cp-container .cp {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.cp-container .cpo {
  font-weight: 700;
  text-align: center;
}

/* media query */
@media (max-width: 1110px) {
  .about {
    max-width: 75%;
  }

  .grid {
    width: 100%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
  }

  .grid-item {
    text-align: center;
  }

  .grid-item h3 {
    font-size: clamp(0.5rem, 0.5rem+10vw, 1rem);
    font-weight: 600;
  }

  .grid-item img {
    width: 100%;
    height: auto;
    border-radius: 35px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease;
  }

  .grid-item img:hover {
    transform: scale(1.05);
  }
}

@media (max-width: 630px) {
  .navbar {
    display: none;
  }

  .about {
    max-width: 100%;
  }
}
